<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0px;
        }
.container{
    background-color:rgb(0, 44, 139);
    display: grid;
    width: 80%;
    padding: 75px;
    gap: 5px;
}
.items{
    /* border: 2px solid white; */
    display: flex;
    padding: 50px 10px;
    color: antiquewhite;
    
    
    
}
.item1{
    grid-column: 1/ 2;
    grid-row: 1/2;
    background-color: rgb(8, 86, 230);
    background-image: url('https://static.vecteezy.com/system/resources/previews/012/494/061/original/shopping-bag-icon-with-transparent-background-png.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.item2{
    grid-column: 2/ 3;
    grid-row: 1/2;
    background-color: rgb(39, 204, 39);
    background-image: url('');
    background-repeat: no-repeat;
    background-size: cover;

}
.item3{
    grid-column: 3/ 5;
    grid-row: 1/2;
    background-color: red;
}
.item4{
    grid-column: 5/ 7;
    grid-row: 1/2;
    background-color:rgb(7, 129, 7);
}
.item5{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(129, 12, 129);
}
.item6{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(8, 86, 230);
}
.item7{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: rgb(129, 12, 129);
}
.item8{
    grid-column: 5/7;
    grid-row: 2/3;
    background-color: orangered;
}
.item9{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: orangered;
}
.item10{
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: rgb(7, 129, 7);
}
.item11{
    grid-column: 5/6;
    grid-row: 3/4;
    background-color: darkslategrey;
}
.item12{
    grid-column: 6/7;
    grid-row: 3/4;
    background-color: rgb(8, 86, 230);
}
.item13{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: seagreen;
}
.item14{
    grid-column: 3/5;
    grid-row: 4/5;
    background-color: rgb(8, 86, 230);
}
.item15{
    grid-column: 5/6;
    grid-row: 4/5;
    background-color: red;
}
.item16{
    grid-column: 6/7;
    grid-row: 4/5;
    background-color: rgb(39, 204, 39);
}
    </style>
</head>
<body>
<center>
 <div class="container">
    <div class="items item1"> Store </div>
    <div class="items item2">XBox Live Game </div>
    <div class="items item3"> Photos </div>
    <div class="items item4"> Calender </div>

    <div class="items item5"> Maps</div>
    <div class="items item6"> Internet </div>
    <div class="items item7">Messaging</div>
    <div class="items item8"> People</div>

    <div class="items item9">Videos</div>
    <div class="items item10">Mail</div>
    <div class="items item11">Pinball</div>
    <div class="items item12">Solitaire</div>

    <div class="items item13">Desktop</div>
    <div class="items item14">Weather</div>
    <div class="items item15">Camera</div>
    <div class="items item16">Xbox Campanion</div>



</center>

 </div> 
</body>
</html>